# probable-waddle

./: docker-compose.yml  rwe-test-web.sln  setup-docker.cmd
rwe.common/: RweSettingsOptions.cs  Turbine.cs  WindPark.cs  WindparkClient.cs  rwe.common.csproj
rwe.tests/: Tests.cs  appsettings.json  data.json  park.json  rwe.tests.csproj
rwe.worker/: Dockerfile  Program.cs  PublisherWorker.cs  WindparkWorker.cs  rwe.worker.csproj
rwe.worker/Properties/: launchSettings.json
